<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lightning.structby.whosup.EventActivity"
    android:theme="@android:style/Theme.Material.Light.DarkActionBar">

    <TextView
        android:text="Select Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/locationtextView" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_below="@+id/locationtextView"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Event Name"
        android:ems="10"
        android:layout_below="@+id/place_autocomplete_fragment"
        android:layout_centerHorizontal="true"
        android:id="@+id/eventNameeditText"
        android:layout_marginTop="45dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/eventNameeditText"
        android:layout_alignStart="@+id/eventNameeditText"
        android:layout_marginTop="45dp"
        android:id="@+id/descriptioneditText"
        android:text="Description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/descriptioneditText"
        android:layout_alignEnd="@+id/descriptioneditText"
        android:layout_marginTop="45dp"
        android:id="@+id/dateeditText"
        android:text="Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_below="@+id/dateeditText"
        android:layout_alignEnd="@+id/dateeditText"
        android:layout_marginTop="45dp"
        android:id="@+id/timeeditText"
        android:text="Time" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addbutton" />

</RelativeLayout>
