<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lightning.structby.whosup.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lightning.structby.whosup.MapsActivity" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_fade_overlay"
        />

    <TextView
        android:text="Events around you in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/EventsText"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textColor="#c4c4cc" />

    <TextView
        android:text="Your Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EventsText"
        android:layout_alignStart="@+id/EventsText"
        android:layout_marginTop="5dp"
        android:id="@+id/person_city"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textColor="#fafafa" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/profile_image"
        android:src="@drawable/defaultdp"
        app:riv_corner_radius_bottom_left="10dip"
        app:riv_mutate_background="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:onClick="openProfile"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/card_scroll_view"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="-20dp"
        android:background="#80aaaaaa"
        app:riv_corner_radius_bottom_left="10dip"
        app:riv_corner_radius_top_left="10dip"
        app:riv_mutate_background="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/plus_button"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/card_scroll_view"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:onClick="addEvent"/>


    <HorizontalScrollView
        android:id="@+id/card_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/card_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>


</RelativeLayout>