<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context="lightning.structby.whosup.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back,"
            android:textColor="#333333"
            fontPath="fonts/sfui.ttf"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign in to continue"
            android:textColor="#777777"
            android:paddingBottom="20dp"
            fontPath="fonts/sfui.ttf"
            android:textSize="30sp"
            android:layout_gravity="top" />

    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="textEmailAddress"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        fontPath="fonts/sfui.ttf"
        android:paddingBottom="10dp"
        android:hint="E-mail"
/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        fontPath="fonts/sfui.ttf"
        android:hint="Password" />


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        fontPath="fonts/sfui.ttf"
        android:paddingLeft="0dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Login"
        android:onClick="login"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fontPath="fonts/sfui.ttf"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Don't have an account? "/>

        <TextView
            android:id="@+id/signuptextView"
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fontPath="fonts/sfui.ttf"
            android:clickable="true"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:onClick="openSignUp"
            android:textColor="@color/colorPrimaryTeal"/>

    </LinearLayout>

</LinearLayout>
